VITE_SUPABASE_URL=https://rqgvxjltlupikmzxvqrc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlYmZwdmdhdnBtdWpkam9mZHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMDY1MzQsImV4cCI6MjA2OTY4MjUzNH0.HT90XBRATBm1CnZLHUf6u4hJmNQZAEgjaudQICA39Uk
